C:\Prj\OPC_UA_PLC\OPC_UA_PLC\obj\Debug\net9.0\OPC_UA_PLC.GeneratedMSBuildEditorConfig.editorconfig
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\obj\Debug\net9.0\OPC_UA_PLC.AssemblyInfoInputs.cache
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\obj\Debug\net9.0\OPC_UA_PLC.AssemblyInfo.cs
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\obj\Debug\net9.0\OPC_UA_PLC.csproj.CoreCompileInputs.cache
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\obj\Debug\net9.0\OPC_UA_PLC.csproj.AssemblyReference.cache
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\OPC_UA_PLC.exe
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\OPC_UA_PLC.deps.json
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\OPC_UA_PLC.runtimeconfig.json
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\OPC_UA_PLC.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\OPC_UA_PLC.pdb
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\BitFaster.Caching.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\Opc.UaFx.Client.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\Opc.Ua.Client.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\Opc.Ua.Configuration.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\Opc.Ua.Core.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\Opc.Ua.Gds.Client.Common.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\Opc.Ua.Gds.Server.Common.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\Opc.Ua.Security.Certificates.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\Opc.Ua.Server.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\BouncyCastle.Crypto.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\System.CodeDom.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\System.Diagnostics.DiagnosticSource.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\System.Management.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\System.ServiceModel.Primitives.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\System.ServiceModel.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\bin\Debug\net9.0\runtimes\win\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\obj\Debug\net9.0\OPC_UA_PLC.csproj.Up2Date
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\obj\Debug\net9.0\OPC_UA_PLC.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\obj\Debug\net9.0\refint\OPC_UA_PLC.dll
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\obj\Debug\net9.0\OPC_UA_PLC.pdb
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\obj\Debug\net9.0\OPC_UA_PLC.genruntimeconfig.cache
C:\Prj\OPC_UA_PLC\OPC_UA_PLC\obj\Debug\net9.0\ref\OPC_UA_PLC.dll
