# opcUaPlc

./: .gitignore  Main.cs  OpcUaConnection.cs  README.md  opcUaPlc.csproj  opcUaPlc.sln
.gitea/workflows/: sync-github.yml  test.yaml
CertificateStores/App/certs/: opcUaPlc [487EBD8A480B8712A40A4F32A97C9A4F50598071].der  opcUaPlc [DD273F0405D92573BABA55C78B1A08DFB56373BE].der
CertificateStores/App/private/: opcUaPlc [487EBD8A480B8712A40A4F32A97C9A4F50598071].pfx  opcUaPlc [DD273F0405D92573BABA55C78B1A08DFB56373BE].pfx
OPC_UA_PLC/: OPC_UA_PLC.sln
OPC_UA_PLC/OPC_UA_PLC/: Program.cs  config_example.json
OPC_UA_PLC_CSV/OPC_UA_PLC_CSV/: Program.cs
OpcConfigReader/: config_example.json
examples/OPC_UA_PLC/: OPC_UA_PLC.sln  Program.cs
examples/OPC_UA_PLC_CSV/: Program.cs
examples/OPC_UA_Search/: Program.cs
examples/OPC_UA_SearchFirstLevel/: Program.cs
old/OPC_UA_PLC/OPC_UA_PLC/: OPC_UA_PLC.csproj  Program.cs
old/OPC_UA_Search/OPC_UA_Search/: OPC_UA_Search.csproj  Program.cs
old/OPC_UA_SearchFirstLevel/OPC_UA_SearchFirstLevel/: Program.cs
old/OpcConfigReader/: OpcConfigReader.cs
opcUaConfig/: config.json  opcUaConfig.json  opcUaConfig.json.example
opcUaLibrary/: OpcUaConfigReader.cs  OpcUaConnection.cs  OpcUaNode.cs  OpcUaNodeLog.cs  OpcUaNodeSearch.cs  ProgramLog.cs  readOpcUaVariable.cs
opcUaPlc/: Main.cs  OpcUaConfigReader.cs  OpcUaConnection.cs  Program.cs  opcUaPlc.csproj  readOpcUaVariable.cs
opcUaPlc/opcUaConfig/: OpcUaConfigReader.cs
