C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\obj\Debug\net9.0\OPC_UA_PLC_CSV.GeneratedMSBuildEditorConfig.editorconfig
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\obj\Debug\net9.0\OPC_UA_PLC_CSV.AssemblyInfoInputs.cache
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\obj\Debug\net9.0\OPC_UA_PLC_CSV.AssemblyInfo.cs
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\obj\Debug\net9.0\OPC_UA_PLC_CSV.csproj.CoreCompileInputs.cache
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\bin\Debug\net9.0\OPC_UA_PLC_CSV.exe
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\bin\Debug\net9.0\OPC_UA_PLC_CSV.deps.json
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\bin\Debug\net9.0\OPC_UA_PLC_CSV.runtimeconfig.json
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\bin\Debug\net9.0\OPC_UA_PLC_CSV.dll
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\bin\Debug\net9.0\OPC_UA_PLC_CSV.pdb
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\bin\Debug\net9.0\Opc.UaFx.Client.dll
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\bin\Debug\net9.0\BouncyCastle.Crypto.dll
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\bin\Debug\net9.0\System.CodeDom.dll
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\bin\Debug\net9.0\System.Management.dll
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\bin\Debug\net9.0\System.ServiceModel.Primitives.dll
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\bin\Debug\net9.0\System.ServiceModel.dll
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\bin\Debug\net9.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\bin\Debug\net9.0\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\bin\Debug\net9.0\runtimes\win\lib\netstandard2.0\System.Private.ServiceModel.dll
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\obj\Debug\net9.0\OPC_UA_PLC_CSV.csproj.AssemblyReference.cache
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\obj\Debug\net9.0\OPC_UA_P.3E379C84.Up2Date
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\obj\Debug\net9.0\OPC_UA_PLC_CSV.dll
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\obj\Debug\net9.0\refint\OPC_UA_PLC_CSV.dll
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\obj\Debug\net9.0\OPC_UA_PLC_CSV.pdb
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\obj\Debug\net9.0\OPC_UA_PLC_CSV.genruntimeconfig.cache
C:\Prj\OPC_UA_PLC_CSV\OPC_UA_PLC_CSV\obj\Debug\net9.0\ref\OPC_UA_PLC_CSV.dll
